# cloud

./: pom.xml
eureka-client-hi/: pom.xml
eureka-client-hi/src/main/java/com/gjc/eurekaclienthi/: EurekaClientHiApplication.java
eureka-client-hi/src/main/java/com/gjc/eurekaclienthi/web/: TestController.java
eureka-client-hi/src/test/java/com/gjc/eurekaclienthi/: EurekaClientHiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/gjc/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/gjc/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/gjc/servicefeign/fegin/: TestServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/gjc/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/gjc/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/gjc/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/gjc/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/com/gjc/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/gjc/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/gjc/servicezuul/filter/: MyFilter.java
service-zuul/src/test/java/com/gjc/servicezuul/: ServiceZuulApplicationTests.java
(+2 files in other folders)
